[buildout]
parts =
    test
    gmailtool

develop = .

[test]
recipe = zc.recipe.testrunner
eggs = gmailtool

[cmd-gmailtool]
recipe = zc.recipe.egg
eggs = gmailtool
interpreter = py-gmailtool
scripts = gmailtool=cmd-gmailtool

[gmailtool]
recipe = collective.recipe.scriptgen
_depends = ${cmd-gmailtool:eggs}
cmd = ${buildout:bin-directory}/cmd-gmailtool
environment =
    PROFILE_DIR=${buildout:directory}/var

