[buildout]
parts =
    test
    gmailtool
    docs-build
    code-analysis
    isort

develop = .

[test]
recipe = zc.recipe.testrunner
eggs = gmailtool

[cmd-gmailtool]
recipe = zc.recipe.egg
eggs = gmailtool
interpreter = py-gmailtool
scripts = gmailtool=cmd-gmailtool

[gmailtool]
recipe = collective.recipe.scriptgen
_depends = ${cmd-gmailtool:eggs}
cmd = ${buildout:bin-directory}/cmd-gmailtool
environment =
    PROFILE_DIR=${buildout:directory}/var

[Sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    sphinxcontrib-napoleon
    sphinx_rtd_theme
    gmailtool

[docs-build]
recipe = collective.recipe.scriptgen
_depends = ${Sphinx:eggs}
cmd = ${buildout:bin-directory}/sphinx-build
arguments = ${buildout:directory}/docs ${buildout:directory}/var/docs
environment =
    PROFILE_DIR=${buildout:directory}/var

[code-analysis]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}
return-status-codes = True
flake8-exclude=buildout-bootstrap.py,docs,*.egg
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-isort
    flake8-quotes
    pep8-naming
flake8-max-line-length = 121

# W291 is about trailing white space. Ignored for now because
# I can't configure pycharm to deal with that inside doc strings
flake8-ignore = W291

[isort]
recipe = zc.recipe.egg
eggs = isort
